<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Suite - Detail View</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>



    
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hotel Name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav> -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <!-- Bootstrap Carousel -->
                <div id="roomCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#roomCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#roomCarousel" data-slide-to="1"></li>
                        <li data-target="#roomCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images1/room-1.jpg" class="d-block w-100" alt="Junior Suite Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src= "images1/room-2.jpg" class="d-block w-100" alt="Junior Suite Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="images1/room-3.jpg" class="d-block w-100" alt="Junior Suite Image 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#roomCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#roomCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <h2>Junior Suite</h2>
                <p><strong>Price: </strong>$100/Night</p>
                <p><strong>Rating: </strong>⭐⭐⭐⭐⭐</p>
                <p><strong>Beds: </strong>3 Bed</p>
                <p><strong>Bathrooms: </strong>2 Bath</p>
                <p><strong>Amenities: </strong>Wifi</p>
                <p>
                    Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet lorem.
                </p>
                <a href="#" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h3>Room Description</h3>
                <p>
                    The Junior Suite offers luxurious accommodations with a spacious layout. It features three comfortable beds, two modern bathrooms, and complimentary high-speed wifi. Enjoy the elegant decor and the serene ambiance of the room, perfect for relaxation and comfort.
                </p>
                <h4>Amenities</h4>
                <ul>
                    <li>Free Wifi</li>
                    <li>Flat-screen TV</li>
                    <li>Mini Bar</li>
                    <li>Room Service</li>
                    <li>Air Conditioning</li>
                    <li>Complimentary Breakfast</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- <footer class="bg-dark text-white mt-5 p-4 text-center">
        &copy; 2024 Hotel Name. All Rights Reserved.
    </footer> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
